{
  "defaultThinkingLevel": "low",
  "subagents": {
    "agentOverrides": {
      "worker": { "thinking": "low", "defaultContext": "fresh" },
      "reviewer": { "thinking": "low", "defaultContext": "fresh" },
      "scout": { "thinking": "low", "defaultContext": "fresh" }
    }
  }
}
